<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML相对布局"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>
    <RelativeLayout
        android:id="@+id/NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="24dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:layout_toEndOf="@+id/names"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/SEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NAME">
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textSize="24dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:layout_toEndOf="@+id/sex"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/AGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SEX">
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"
            android:textSize="24dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:layout_toEndOf="@+id/age"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/SNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AGE">
        <TextView
            android:id="@+id/sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号:"
            android:textSize="24dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:layout_toEndOf="@+id/sno"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SNO"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cancle"
            android:text="确定"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到主界面"
        android:layout_below="@id/select"
        android:layout_centerHorizontal="true"
        android:onClick="GoActivityMain"/>

</RelativeLayout>